{
    "name": "sandortibor89/singular",
    "description": "PHP 7 MVC Framework",
    "type": "project",
    "keywords": ["framework","micro","api","router","mvc","php"],
    "license": "MIT",
    "require": {
        "php": ">=7.3.0",
        "filp/whoops": "^2.5",
        "guzzlehttp/psr7": "^1.6",
        "nikic/fast-route": "^1.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sandortibor89/singular"
        }
    ],
    "authors": [
        {
            "name": "Tibor Sándor",
            "email": "munka@sandortibor.hu",
            "homepage": "http://www.sandortibor.hu",
            "role": "Developer"
        }
    ],
    "scripts": {
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "php -S localhost:8080 -t public"
        ]
    },
    "autoload": {
      "psr-4": {
        "app\\": "app",
        "core\\": "core"
      }
    }
}